{
  "name": "kubuntu-icon-switcher",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "kubuntu-icon-switcher": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "npm run build:cli && npm run build:extension",
    "build:cli": "tsc -p tsconfig.json",
    "build:extension": "tsc -p tsconfig.extension.json",
    "typecheck": "npm run typecheck:cli && npm run typecheck:extension",
    "typecheck:cli": "tsc -p tsconfig.json --noEmit",
    "typecheck:extension": "tsc -p tsconfig.extension.json --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "audit": "npm audit",
    "phase1": "npm run build && node dist/src/cli.js phase1 --icon assets/firefox-dog.png",
    "phase1:dry-run": "npm run build && node dist/src/cli.js phase1 --icon assets/firefox-dog.png --dry-run",
    "phase2": "npm run build && node dist/src/cli.js phase2",
    "phase2:dry-run": "npm run build && node dist/src/cli.js phase2 --dry-run",
    "package:firefox": "npm run build && node dist/src/packageFirefoxAddon.js",
    "spotify-art": "npm run build && node dist/src/cli.js spotify-art",
    "install-firefox-host": "npm run build && node dist/src/cli.js install-firefox-host",
    "watch-firefox": "npm run build && node dist/src/cli.js watch-firefox",
    "watch-firefox:runtime": "node dist/src/cli.js watch-firefox",
    "watch-firefox:dry-run": "npm run build && node dist/src/cli.js watch-firefox --dry-run"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@types/node": "^22.15.3",
    "eslint": "^9.25.1",
    "eslint-config-prettier": "^10.1.2",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.31.0",
    "vitest": "^3.1.2"
  }
}
